"""
    Необходимо реализовать форму регистрации пользователей.
    Поля формы: номер телефона, email, пароль и подтверждение пароля.
    пункты с ** - дополнительно, но не обязательно (не влияет на оценку)
    1. Пользователь вводит номер телефона.
        Программа проверяет валидность телефона:
        - приводит номер к формату 380501234567
        - если номер не получается привести к нужному формату
            то запрашивает ввод номера еще раз
            и так до тех пор, пока не будет введен валидный номер
    2. Пользователь вводит email.
        Программа проверяет валидность email:
        - должен иметь длину 6 символов и больше
            (функция len())
        - содержать один символ '@'
            (строчный метод count())
        - ** содержать логин и полный домен (логин@полный.домен)
        Пользователь может вводить email до тех пор, пока он не будет валидным.
    3. Пользователь ввод пароль.
        Программа проверяет надежность пароля:
        - минимум 8 символов
            (функция len())
        - пароль не должен содержать пробельные символы
            (строчный метод isspace())
        - наличие минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры
            (строчные методы isupper(), islower(), isdigit())
        - ** наличие минимум 1 спец символа
    4. После успешного ввода пароля пользователь вводит подтверждение пароля.
        Если подтверждение пароля не сходится с введенным паролем,
        то возвращаемся к пункту 3.
    Программа выводит сообщение:
    Поздравляем с успешной регистрацией!
    Ваш номер телефона: +380501234567
    Ваш email: example@mail.com
    Ваш пароль: ********** (кол-во  == кол-ву символов пароля)
"""
import string

def main():
    email()


def phone():
    phone_res = None
    count = 0
    while count != 12:
        a = []
        phone = input('Введите номер телефона: ')
        for i in phone:
            if i.isdigit():
                a.append(i)
                count += 1
        if count == 12:
            phone_res = "".join(a)
        else:
            print('Повторите ввод! Телефон должен содержать 12 цифр!')
            count = 0
    print('Номер телефона в необходимом формате: ', phone_res)


def email():
    mail = x = None
    dog = 0
    mail_len = 0
    while mail_len <= 6 and dog != 1:
        mail = input('Введите Вашу электропочту: ')
        mail_len = len(mail)
        dog = mail.count('@')
    print(mail)













if __name__ == '__main__':
    main()